{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phentermine-belkin.gl.joinmc.link",
          "assigned_srv": "phentermine-belkin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47951b73-7372-4483-bc10-6bab142f6210",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45267,
          "port_start": 45266,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T20:12:01.680428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d0c2538-8976-417f-a5c1-8e3335c109be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f48e6292-ee9b-4d76-81bf-8b7a15a556df",
          "agent_name": "from-key-4286",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
