{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parents-remind.gl.joinmc.link",
          "assigned_srv": "parents-remind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0b74497-82bf-4879-a890-b28e7f15d67a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48118,
          "port_start": 48117,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T04:29:02.502494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4abe4542-817c-4e56-a1d4-86f0cc02cc9a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0bf08059-2ed2-414a-97a7-47bf168696da",
          "agent_name": "from-key-de5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
